<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Maximo</title>
  <link rel="stylesheet" href="/self/css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="https://kit.fontawesome.com/664c811920.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/self/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/self/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/self/favicon-16x16.png">
  <link rel="manifest" href="/self/site.webmanifest">
</head>

<body>
  <canvas id="canvas" class="full"></canvas>
  <nav>
    <div class="left">
      <a href="/self">home</a>
    </div>
    <div class="right">
      <a href="/self/html/notes.html">notes</a>
      <a href="/self/html/research.html">research</a>
    </div>
  </nav>
  <div style="display:flex; flex-direction: column; height: auto; width: 60%;" class="content" >
    <h2>general notes</h2>
    <ul>
        <li>
            <a target="_blank" href="https://github.com/maxfer1221/notes/tree/main/pdes%20and%20functional%20analysis%20-%20ictp">PDEs and Functional Analysis - ICTP</a>
        </li>
        <li>
            <a target="_blank" href="https://github.com/maxfer1221/notes/tree/main/pdes%20-%20ictp">PDEs - ICTP</a>
        </li>
    </ul>
    <h2>cheat sheets</h2>
      <ul>
        <li><a target="_blank" href="https://github.com/maxfer1221/notes/tree/main/topology">
            Topology (MTG4302)
        </a></li>
        <li><a target="_blank" href="https://github.com/maxfer1221/notes/tree/main/physics%202">
            Physics 2 (PHY2049)
        </a></li>
      </ul>
  </div>
    <footer class="noselect">
      <a href="https://github.com/maxfer1221" target="_blank"><i class="clickable fab fa-github"></i></a>
      <a href="https://www.linkedin.com/in/maximofernandezsch/" target="_blank"><i class="clickable fab fa-linkedin-in"></i></a>
      <i class="clickable far fa-envelope"></i>
      <p id="email" class="clickable no-visibility no-op" onclick="clipboard()">maximofernandez@knights.ucf.edu</p>
      <p id="copied" class="fast-opacity-transition no-op">copied to clipboard</p>
    </footer>
</body>
<foot>
  <script src="/self/assets/anim.js"></script>
  <script src="/self/assets/noise.js"></script>
  <script src="/self/assets/canvas.js"></script>
</foot>
</html>
