<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Maximo</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="https://kit.fontawesome.com/664c811920.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
</head>

<body>
  <canvas id="canvas" class="full"></canvas>
  <nav>
    <div class="left">
      <a href="/">home</a>
    </div>
    <div class="right">
      <a href="/">research</a>
    </div>
  </nav>
  <div style="display:flex; flex-direction: column; height: auto; width: 60%;" class="content" >
    <h2>Research</h2>
      <ul>
        <li><a target="_blank" href="../pdfs/Maximo_Fernandez_Scheinowitz-Maximo_Fernandez_EE.pdf">
          Fitting n-Degree Polynomials of Length 2n Inside the Unit Circle - IB Extended Essay (May 2020)
        </a></li>
        <li><a target="_blank" href="../pdfs/IA.pdf">
            Generalizing and Optimizing Nine-Point Circles - IB Mathematics HL Internal Assessment (May 2020)
        </a></li>
      </ul>
  </div>
    <footer class="noselect">
      <a href="https://github.com/maxfer1221" target="_blank"><i class="clickable fab fa-github"></i></a>
      <a href="https://www.linkedin.com/in/maximofernandezsch/" target="_blank"><i class="clickable fab fa-linkedin-in"></i></a>
      <i class="clickable far fa-envelope"></i>
      <p id="email" class="clickable no-visibility no-op" onclick="clipboard()">maximofernandez@knights.ucf.edu</p>
      <p id="copied" class="fast-opacity-transition no-op">copied to clipboard</p>
    </footer>
</body>
<foot>
  <script src="../assets/helper.js"></script>
  <script src="../assets/canvas.js"></script>
</foot>
</html>
